D:\C# HTs\cSharpHts\22_01 HTs\bin\Debug\net7.0\22_01 HTs.exe
D:\C# HTs\cSharpHts\22_01 HTs\bin\Debug\net7.0\22_01 HTs.deps.json
D:\C# HTs\cSharpHts\22_01 HTs\bin\Debug\net7.0\22_01 HTs.runtimeconfig.json
D:\C# HTs\cSharpHts\22_01 HTs\bin\Debug\net7.0\22_01 HTs.dll
D:\C# HTs\cSharpHts\22_01 HTs\bin\Debug\net7.0\22_01 HTs.pdb
D:\C# HTs\cSharpHts\22_01 HTs\obj\Debug\net7.0\22_01 HTs.csproj.AssemblyReference.cache
D:\C# HTs\cSharpHts\22_01 HTs\obj\Debug\net7.0\22_01 HTs.GeneratedMSBuildEditorConfig.editorconfig
D:\C# HTs\cSharpHts\22_01 HTs\obj\Debug\net7.0\22_01 HTs.AssemblyInfoInputs.cache
D:\C# HTs\cSharpHts\22_01 HTs\obj\Debug\net7.0\22_01 HTs.AssemblyInfo.cs
D:\C# HTs\cSharpHts\22_01 HTs\obj\Debug\net7.0\22_01 HTs.csproj.CoreCompileInputs.cache
D:\C# HTs\cSharpHts\22_01 HTs\obj\Debug\net7.0\22_01 HTs.dll
D:\C# HTs\cSharpHts\22_01 HTs\obj\Debug\net7.0\refint\22_01 HTs.dll
D:\C# HTs\cSharpHts\22_01 HTs\obj\Debug\net7.0\22_01 HTs.pdb
D:\C# HTs\cSharpHts\22_01 HTs\obj\Debug\net7.0\22_01 HTs.genruntimeconfig.cache
D:\C# HTs\cSharpHts\22_01 HTs\obj\Debug\net7.0\ref\22_01 HTs.dll
