D:\C# HTs\cSharpHts\01_02 HTs\obj\Debug\net7.0\01_02 HTs.csproj.AssemblyReference.cache
D:\C# HTs\cSharpHts\01_02 HTs\obj\Debug\net7.0\01_02 HTs.GeneratedMSBuildEditorConfig.editorconfig
D:\C# HTs\cSharpHts\01_02 HTs\obj\Debug\net7.0\01_02 HTs.AssemblyInfoInputs.cache
D:\C# HTs\cSharpHts\01_02 HTs\obj\Debug\net7.0\01_02 HTs.AssemblyInfo.cs
D:\C# HTs\cSharpHts\01_02 HTs\obj\Debug\net7.0\01_02 HTs.csproj.CoreCompileInputs.cache
D:\C# HTs\cSharpHts\01_02 HTs\bin\Debug\net7.0\01_02 HTs.exe
D:\C# HTs\cSharpHts\01_02 HTs\bin\Debug\net7.0\01_02 HTs.deps.json
D:\C# HTs\cSharpHts\01_02 HTs\bin\Debug\net7.0\01_02 HTs.runtimeconfig.json
D:\C# HTs\cSharpHts\01_02 HTs\bin\Debug\net7.0\01_02 HTs.dll
D:\C# HTs\cSharpHts\01_02 HTs\bin\Debug\net7.0\01_02 HTs.pdb
D:\C# HTs\cSharpHts\01_02 HTs\obj\Debug\net7.0\01_02 HTs.dll
D:\C# HTs\cSharpHts\01_02 HTs\obj\Debug\net7.0\refint\01_02 HTs.dll
D:\C# HTs\cSharpHts\01_02 HTs\obj\Debug\net7.0\01_02 HTs.pdb
D:\C# HTs\cSharpHts\01_02 HTs\obj\Debug\net7.0\01_02 HTs.genruntimeconfig.cache
D:\C# HTs\cSharpHts\01_02 HTs\obj\Debug\net7.0\ref\01_02 HTs.dll
