D:\C# HTs\cSharpHts\30_12 HT\bin\Debug\net7.0\30_12 HT.exe
D:\C# HTs\cSharpHts\30_12 HT\bin\Debug\net7.0\30_12 HT.deps.json
D:\C# HTs\cSharpHts\30_12 HT\bin\Debug\net7.0\30_12 HT.runtimeconfig.json
D:\C# HTs\cSharpHts\30_12 HT\bin\Debug\net7.0\30_12 HT.dll
D:\C# HTs\cSharpHts\30_12 HT\bin\Debug\net7.0\30_12 HT.pdb
D:\C# HTs\cSharpHts\30_12 HT\obj\Debug\net7.0\30_12 HT.csproj.AssemblyReference.cache
D:\C# HTs\cSharpHts\30_12 HT\obj\Debug\net7.0\30_12 HT.GeneratedMSBuildEditorConfig.editorconfig
D:\C# HTs\cSharpHts\30_12 HT\obj\Debug\net7.0\30_12 HT.AssemblyInfoInputs.cache
D:\C# HTs\cSharpHts\30_12 HT\obj\Debug\net7.0\30_12 HT.AssemblyInfo.cs
D:\C# HTs\cSharpHts\30_12 HT\obj\Debug\net7.0\30_12 HT.csproj.CoreCompileInputs.cache
D:\C# HTs\cSharpHts\30_12 HT\obj\Debug\net7.0\30_12 HT.dll
D:\C# HTs\cSharpHts\30_12 HT\obj\Debug\net7.0\refint\30_12 HT.dll
D:\C# HTs\cSharpHts\30_12 HT\obj\Debug\net7.0\30_12 HT.pdb
D:\C# HTs\cSharpHts\30_12 HT\obj\Debug\net7.0\30_12 HT.genruntimeconfig.cache
D:\C# HTs\cSharpHts\30_12 HT\obj\Debug\net7.0\ref\30_12 HT.dll
