D:\C# HTs\cSharpHts\18_01 HT\bin\Debug\net7.0\18_01 HT.exe
D:\C# HTs\cSharpHts\18_01 HT\bin\Debug\net7.0\18_01 HT.deps.json
D:\C# HTs\cSharpHts\18_01 HT\bin\Debug\net7.0\18_01 HT.runtimeconfig.json
D:\C# HTs\cSharpHts\18_01 HT\bin\Debug\net7.0\18_01 HT.dll
D:\C# HTs\cSharpHts\18_01 HT\bin\Debug\net7.0\18_01 HT.pdb
D:\C# HTs\cSharpHts\18_01 HT\obj\Debug\net7.0\18_01 HT.csproj.AssemblyReference.cache
D:\C# HTs\cSharpHts\18_01 HT\obj\Debug\net7.0\18_01 HT.GeneratedMSBuildEditorConfig.editorconfig
D:\C# HTs\cSharpHts\18_01 HT\obj\Debug\net7.0\18_01 HT.AssemblyInfoInputs.cache
D:\C# HTs\cSharpHts\18_01 HT\obj\Debug\net7.0\18_01 HT.AssemblyInfo.cs
D:\C# HTs\cSharpHts\18_01 HT\obj\Debug\net7.0\18_01 HT.csproj.CoreCompileInputs.cache
D:\C# HTs\cSharpHts\18_01 HT\obj\Debug\net7.0\18_01 HT.dll
D:\C# HTs\cSharpHts\18_01 HT\obj\Debug\net7.0\refint\18_01 HT.dll
D:\C# HTs\cSharpHts\18_01 HT\obj\Debug\net7.0\18_01 HT.pdb
D:\C# HTs\cSharpHts\18_01 HT\obj\Debug\net7.0\18_01 HT.genruntimeconfig.cache
D:\C# HTs\cSharpHts\18_01 HT\obj\Debug\net7.0\ref\18_01 HT.dll
